Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vebugger
Bundle-SymbolicName: ca.ubc.cs.spl.vebugger;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.ubc.cs.spl.vebugger.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.101",
 org.eclipse.jdt.debug;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
